C%3A%2FUsers%2FAndreella%2FDownloads%2FQuasar%20code%20to%20submit.R="C93C2CE9"
~%2FProjects%2FquantileMT%2Fcode%2FQuasar%20sims.R="27ED3C78"
~%2FProjects%2FquantileMT%2Fcode%2Fcheck_approx_imohf.R="A2F6DEAE"
~%2FProjects%2FquantileMT%2Fcode%2Fplot_res.R="F76211A1"
~%2FProjects%2FquantileMT%2Fcode%2Fsim.R="DAA9CAD0"
~%2FProjects%2FquantileMT%2Fcode%2Fsim_quasar.R="B072A1C1"
~%2FProjects%2FquantileMT%2Fcode%2Fsim_quasar1.R="AEC4F331"
~%2FProjects%2FquantileMT%2Fcode%2Fsim_res.R="740F5BD2"
~%2FRTDA%2FShaming%2FScript%2F4.model.R="32FB0EA8"
~%2FRpackage%2Fquasar%2F.Rbuildignore="6E18BBD5"
~%2FRpackage%2Fquasar%2FDESCRIPTION="019442C1"
~%2FRpackage%2Fquasar%2FNAMESPACE="536CE79F"
~%2FRpackage%2Fquasar%2FR%2FbandEstimate.R="17937F88"
~%2FRpackage%2Fquasar%2FR%2Fbandwidth.R="EE78B470"
~%2FRpackage%2Fquasar%2FR%2FclosedTesting.R="959180E3"
~%2FRpackage%2Fquasar%2FR%2FcovEstimate.R="D6A7095F"
~%2FRpackage%2Fquasar%2FR%2FdensityEstimation.R="841BB82D"
~%2FRpackage%2Fquasar%2FR%2FestimateCovariance.R="76F51C7F"
~%2FRpackage%2Fquasar%2FR%2FestimateDensity.R="960AEED1"
~%2FRpackage%2Fquasar%2FR%2Fhello.R="09FF3C32"
~%2FRpackage%2Fquasar%2FR%2Fquasar-methods.R="F15C5626"
~%2FRpackage%2Fquasar%2FR%2Fquasar-plot.R="72326BEB"
~%2FRpackage%2Fquasar%2FR%2FrankTest.R="2C26343C"
~%2FRpackage%2Fquasar%2FR%2FsimulateData.R="6806A970"
~%2FRpackage%2Fquasar%2FR%2Futils.R="308FC262"
~%2FRpackage%2Fquasar%2FR%2FwaldTest.R="D3C7C2E8"
~%2FRpackage%2Fquasar%2FREADME.md="798AB004"
~%2FRpackage%2Fquasar%2FTODO="80D56538"
~%2FRpackage%2Fquasar%2Fcran-comments.md="0C6FF7D8"
~%2FRpackage%2Fquasar%2Fman%2FclosedTesting.Rd="6E5D1F65"
~%2FRpackage%2Fquasar%2Fman%2FsimulateData.Rd="1AC941F6"
~%2FRpackage%2Fquasar%2Fsimulations%2FREADME.md="6E139C1E"
~%2FRpackage%2Fquasar%2Fsimulations%2FUntitled.Rmd="88A53514"
~%2FRpackage%2Fquasar%2Fsimulations%2Ferror.R="1B48BE79"
~%2FRpackage%2Fquasar%2Fsimulations%2Ffigure3.R="82E05D25"
~%2FRpackage%2Fquasar%2Fsimulations%2Fpower.R="93EE8081"
~%2FRpackage%2Fquasar%2Fsimulations%2FreadMe.md="7D77970C"
