~%2FProjects%2FquantileMT%2Fcode%2Fsim_quasar.R="B072A1C1"
~%2FRTDA%2FShaming%2FScript%2F4.model.R="32FB0EA8"
~%2FRpackage%2Fquasar%2FDESCRIPTION="019442C1"
~%2FRpackage%2Fquasar%2FNAMESPACE="536CE79F"
~%2FRpackage%2Fquasar%2FR%2FbandEstimate.R="17937F88"
~%2FRpackage%2Fquasar%2FR%2Fbandwidth.R="EE78B470"
~%2FRpackage%2Fquasar%2FR%2FclosedTesting.R="959180E3"
~%2FRpackage%2Fquasar%2FR%2FcovEstimate.R="D6A7095F"
~%2FRpackage%2Fquasar%2FR%2FdensityEstimation.R="841BB82D"
~%2FRpackage%2Fquasar%2FR%2FestimateCovariance.R="76F51C7F"
~%2FRpackage%2Fquasar%2FR%2FestimateDensity.R="960AEED1"
~%2FRpackage%2Fquasar%2FR%2Fhello.R="09FF3C32"
~%2FRpackage%2Fquasar%2FR%2FrankTest.R="2C26343C"
~%2FRpackage%2Fquasar%2FR%2FsimulateData.R="6806A970"
~%2FRpackage%2Fquasar%2FR%2Futils.R="308FC262"
~%2FRpackage%2Fquasar%2FR%2FwaldTest.R="D3C7C2E8"
~%2FRpackage%2Fquasar%2FTODO="80D56538"
~%2FRpackage%2Fquasar%2Fman%2FclosedTesting.Rd="6E5D1F65"
~%2FRpackage%2Fquasar%2Fman%2FsimulateData.Rd="1AC941F6"
